# Shopify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopify/: ChatActivity.kt  ChatAdapter.kt  CreatePostActivity.kt  DescriptionActivity.kt  MainActivity.kt  MessageAdapter.kt  MessagingActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/example/shopify/daos/: MessageDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/shopify/models/: Message.kt  Post.kt  User.kt
app/src/main/res/drawable/: chat_gradient.xml  gradient.xml  ic_baseline_message.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  message_back.xml  receiver_back.xml  rounded_text_box.xml  search_back.xml  sender_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_post.xml  activity_description.xml  activity_main.xml  activity_messaging.xml  activity_sign_in.xml  chat_item.xml  message_item.xml  post_item.xml
app/src/main/res/layout-v21/: activity_description.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
keyStore/: testKeyStore.jks
