<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MessagingActivity">
    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Messages"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="77dp"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_lightSource="rightTop"
        app:neumorph_shapeType="pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <EditText
        android:id="@+id/search_bar_chat"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:background="@drawable/no_background"
        android:inputType="text"
        android:textColor="#2B2A5C"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:textColorHint="#787878"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:textAlignment="textStart" />
    </soup.neumorphism.NeumorphCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMssg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>



</LinearLayout>