<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity"
    android:background="#DCEEFB">
    <EditText
        android:id="@+id/addText"
        android:layout_height= "200dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_text_box"
        android:hint="What do you want to sell"
        android:gravity="top"
        android:layout_margin="16dp"
        android:padding="16dp"
        />
    <Button
        android:id="@+id/postButton"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf= "@+id/addText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_text_box"
        android:text="Add"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>